body{
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    display: flex;
}

header h1{
    margin-left: 20px;
    width: fit-content;
}

header nav{
    width: 75%;
    list-style: none;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    
}

.hero-image{
    background-color: pink;
    height: 400px;
    display: flex;
    position: relative;
    background-image: url(./images/theater-image-background.png);
    background-size:cover;
    background-position: center;


}

.hero-image h1{
    margin: auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    ". content content .";
    background-color: white;
    color: black;
}

.container{
    margin-top: 70px;
    grid-area: content;
    margin-bottom: 10px;
}

.container p{
    background-color: lightgrey;
    border: 1px solid grey;
    padding-left: 10%;
}

.container .card{
    border-bottom: 1px solid grey;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.container .card img{
    width: 25%;
    padding: 10px;
}

.container .card ul{
    font-size: small;
    list-style: none;
    padding: 10px;
}
.container .card button{
    background-color: #ffab0a;
    padding: 10px;
    border: 1px solid gray;
    color: white;
}

.container .card ul li{
    font-size: small;
    padding: 10px;
}

.container .card ul h1{
    padding: 10px;
}

footer{
    margin: 50px;
    display: flex;
}

footer img{
    width: 50%;
    height: 50%;
}

footer ul{
    list-style: none;
}

footer ul li{
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

footer ul h1{
    font-family: Arial, Helvetica, sans-serif;
}
